# communicationplatform

./: README.md  pom.xml  schoolandfamily.sql
src/main/java/com/jixiata/auth/: DBSecurity.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/jixiata/business/: IApplicationBusiness.java  IClassBusiness.java  IExamBusiness.java  IIndexInfoBusiness.java  ILoginBusiness.java  IMessageBusiness.java  ITaskBusiness.java  IUserBusiness.java
src/main/java/com/jixiata/business/impl/: ApplicationBusinessImpl.java  ClassBusinessImpl.java  ExamBusinessImpl.java  IndexInfoBusinessImpl.java  LoginBusinessImpl.java  MessageBusinessImpl.java  TaskBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/jixiata/controller/: ApplicationController.java  ChatWebSocketController.java  ClassController.java  CodeController.java  ExamController.java  IndexInfoController.java  LoginController.java  MessageController.java  PageController.java  TaskController.java  UserController.java
src/main/java/com/jixiata/dao/: ApplicationMapper.java  ApplicationMapper.xml  AuthMapper.java  AuthMapper.xml  ChatGroupMapper.java  ChatGroupMapper.xml  ClassMapper.java  ClassMapper.xml  ExamMapper.java  ExamMapper.xml  IndexInfoMapper.java  IndexInfoMapper.xml  MessageMapper.java  MessageMapper.xml  ScoreMapper.java  ScoreMapper.xml  TaskMapper.java  TaskMapper.xml  TaskResultMapper.java  TaskResultMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jixiata/interceptor/: TeacherOperationPermissionInterceptor.java
src/main/java/com/jixiata/model/Bo/: Application.java  Auth.java  ChatGroup.java  Class.java  Exam.java  IndexInfo.java  Message.java  Score.java  Task.java  TaskResult.java  User.java
src/main/java/com/jixiata/model/Vo/: AllUserInfoResult.java  CommentResult.java  CompleteUserInfoResult.java  CurrentSessionVo.java  ExamListResult.java  GetCommentsParam.java  GetTaskResultParam.java  LoginParam.java  NoMarkNumAndTimeVo.java  QueryNoMarkMessageVo.java  RegisterUserParam.java  RequestVo.java  ResponseVo.java  StudentAndScoreResult.java  TaskResultVo.java  TasksResult.java
src/main/java/com/jixiata/service/: IApplicationService.java  IClassService.java  IExamService.java  IIndexInfoService.java  ILoginService.java  IMessageService.java  ITaskService.java  IUserService.java
src/main/java/com/jixiata/service/impl/: ApplicationServiceImpl.java  ClassServiceImpl.java  ExamServiceImpl.java  IndexInfoServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/jixiata/swagger/: SwaggerConfig.java
src/main/java/com/jixiata/util/: BeanUtils.java  CommonUtils.java  ConstantEnum.java  EncryptUtil.java  JedisPoolWriper.java  UserUtils.java  WebSocketUtils.java
src/main/resources/config/: conf.properties  db.properties  redis.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/admin/: addAnnounce.html  announcementAdmin.html  login.html  userAdmin.html
src/main/webapp/WEB-INF/html/application/: add.html  home.html
src/main/webapp/WEB-INF/html/chat/: chatRoom.html  home.html
src/main/webapp/WEB-INF/html/exam/: add.html  detail.html  examAnalysis.html  home.html
src/main/webapp/WEB-INF/html/login/: createClass.html  createSuccess.html  joinClass.html  login.html  register.html
src/main/webapp/WEB-INF/html/mine/: aboutUs.html  classAdmin.html  home.html  mineInfo.html
src/main/webapp/WEB-INF/html/task/: add.html  addSuccess.html  deleteSuccess.html  detail.html  home.html  resultDetail.html
src/main/webapp/resources/css/: aui.css  common.css  index.css
src/main/webapp/resources/css/admin/: login.css
src/main/webapp/resources/css/chat/: home.css
src/main/webapp/resources/css/login/: login.css  register.css
src/main/webapp/resources/css/task/: home.css
src/main/webapp/resources/js/: adminCommon.js  aui-dialog.js  common.js  index.js  jquery-weui.js
src/main/webapp/resources/js/admin/: addAnnounce.js  announcementAdmin.js  login.js  userAdmin.js
src/main/webapp/resources/js/application/: add.js  home.js
src/main/webapp/resources/js/chat/: chatRoom.js  home.js
src/main/webapp/resources/js/exam/: add.js  detail.js  examAnalysis.js  home.js
src/main/webapp/resources/js/login/: createClass.js  createSuccess.js  joinClass.js  login.js  register.js
src/main/webapp/resources/js/mine/: aboutUs.js  classAdmin.js  home.js  mineInfo.js
src/main/webapp/resources/js/task/: add.js  addSuccess.js  detail.js  home.js  resultDetail.js
